<!doctype html>
<html>
  <head>
    <title>API's</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API's</h1>
    <div class="app-desc">All of the API's, combined.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/JonathanP-Git/API/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#login"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#logoutPost"><code><span class="http-method">post</span> /logout</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#random"><code><span class="http-method">get</span> /random</code></a></li>
  <li><a href="#return recipe&#x27;s preview variables."><code><span class="http-method">get</span> /recipes/recipePreview</code></a></li>
  <li><a href="#return the recipe&#x27;s full information."><code><span class="http-method">get</span> /recipes/recipeFullDetails</code></a></li>
  <li><a href="#search"><code><span class="http-method">post</span> /search</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#add to favorites."><code><span class="http-method">post</span> /user/favorites/</code></a></li>
  <li><a href="#userFamilyRecipesGet"><code><span class="http-method">get</span> /user/familyRecipes</code></a></li>
  <li><a href="#userFavoritesGet"><code><span class="http-method">get</span> /user/favorites/</code></a></li>
  <li><a href="#userGetLastSeenGet"><code><span class="http-method">get</span> /user/getLastSeen</code></a></li>
  <li><a href="#userPersonalRecipeGet"><code><span class="http-method">get</span> /user/personalRecipe</code></a></li>
  <li><a href="#userPersonalRecipePost"><code><span class="http-method">post</span> /user/personalRecipe</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="login"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Login to the system. (<span class="nickname">login</span>)</div>
    <div class="method-notes">Login to the system.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#credentials">credentials</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Login user </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Login succeed
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Incorrect username or password
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /logout</code></pre></div>
    <div class="method-summary">Logout from the system. (<span class="nickname">logoutPost</span>)</div>
    <div class="method-notes">A JSON object that contains all the details about new user.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    logout succeeded.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameters.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Add new user to the server. (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">Add new user to the server.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    user created.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameters.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username taken.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="random"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /random</code></pre></div>
    <div class="method-summary">Return 3 random recipie ID's. (<span class="nickname">random</span>)</div>
    <div class="method-notes">Get three random recipes.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Return the recipes.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="return recipe&#x27;s preview variables."></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/recipePreview</code></pre></div>
    <div class="method-summary">Return recipie's variables to show in preview box. (<span class="nickname">return recipe&#x27;s preview variables.</span>)</div>
    <div class="method-notes">Return the recipies from the outer api.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The recipe unique id </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#recipe">recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "www.image.com",
  "instructions" : "Cook for 5 hours .......",
  "amount" : 5,
  "amount_of_meals" : 5,
  "popularity" : 14,
  "name" : "Humus",
  "prepare_time" : 14,
  "ingredients" : "array of ingridiants",
  "type" : "Vegan",
  "gluten_free" : true,
  "favorite" : true,
  "seen" : true
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe preview.
        <a href="#recipe">recipe</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;image&quot;:&quot;www.image.com,&quot;,&quot;name&quot;:&quot;Humus,&quot;,&quot;prepare_time&quot;:&quot;14,&quot;,&quot;popularity&quot;:&quot;14,&quot;,&quot;type&quot;:&quot;Vegan,&quot;,&quot;gluten_free&quot;:&quot;0,&quot;,&quot;seen&quot;:&quot;1,&quot;,&quot;favorite&quot;:&quot;0,&quot;,&quot;amount_of_meals&quot;:5}</code></pre>
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="return the recipe&#x27;s full information."></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/recipeFullDetails</code></pre></div>
    <div class="method-summary">Return the recipe's full information. (<span class="nickname">return the recipe&#x27;s full information.</span>)</div>
    <div class="method-notes">Return the recipies from the outer api.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The recipe unique id </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#recipe">recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "www.image.com",
  "instructions" : "Cook for 5 hours .......",
  "amount" : 5,
  "amount_of_meals" : 5,
  "popularity" : 14,
  "name" : "Humus",
  "prepare_time" : 14,
  "ingredients" : "array of ingridiants",
  "type" : "Vegan",
  "gluten_free" : true,
  "favorite" : true,
  "seen" : true
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe full details.
        <a href="#recipe">recipe</a>
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="search"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /search</code></pre></div>
    <div class="method-summary">Search for recipes with according to query. (<span class="nickname">search</span>)</div>
    <div class="method-notes">Serach for recipe</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#query">query</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Search a recipe. </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Return the recipes.
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;647631,&quot;,&quot;title&quot;:&quot;Hummus Soup,&quot;,&quot;image&quot;:&quot;https://spoonacular.com/recipeImages/647631-312x231.jpg,&quot;,&quot;imageType&quot;:&quot;jpg&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="add to favorites."></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/favorites/</code></pre></div>
    <div class="method-summary">Add new recipe to the user's favorites section.. (<span class="nickname">add to favorites.</span>)</div>
    <div class="method-notes">Add to favorites.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#recipeID">recipeID</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Search a recipe. </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipesID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The name of the recipe </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The recipe has been added succsessfully.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/familyRecipes</code></pre></div>
    <div class="method-summary">Returns the user's family recipes that were saved by the logged-in user. (<span class="nickname">userFamilyRecipesGet</span>)</div>
    <div class="method-notes">Returns the user's family recipes that were saved by the logged-in. user.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipes
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;647631,&quot;,&quot;title&quot;:&quot;Hummus Soup,&quot;,&quot;image&quot;:&quot;https://spoonacular.com/recipeImages/647631-312x231.jpg,&quot;,&quot;imageType&quot;:&quot;jpg&quot;}</code></pre>
    <h4 class="field-label">404</h4>
    Error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favorites/</code></pre></div>
    <div class="method-summary">Returns the favorites recipes that were saved by the logged-in user. (<span class="nickname">userFavoritesGet</span>)</div>
    <div class="method-notes">returns the favorites recipes that were saved by the logged-in user.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipesID">recipesID</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ [ "1930204", "1930204" ], [ "1930204", "1930204" ] ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipes
        
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userGetLastSeenGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/getLastSeen</code></pre></div>
    <div class="method-summary">Returns the user's last seen recipes. (<span class="nickname">userGetLastSeenGet</span>)</div>
    <div class="method-notes">Returns the user's last seen recipes.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipes
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;647631,&quot;,&quot;title&quot;:&quot;Hummus Soup,&quot;,&quot;image&quot;:&quot;https://spoonacular.com/recipeImages/647631-312x231.jpg,&quot;,&quot;imageType&quot;:&quot;jpg&quot;}</code></pre>
    <h4 class="field-label">404</h4>
    Error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userPersonalRecipeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/personalRecipe</code></pre></div>
    <div class="method-summary">Returns the user's personal recipes that were saved by the logged-in user. (<span class="nickname">userPersonalRecipeGet</span>)</div>
    <div class="method-notes">Returns the user's personal recipes that were saved by the logged-in user.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipes
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;647631,&quot;,&quot;title&quot;:&quot;Hummus Soup,&quot;,&quot;image&quot;:&quot;https://spoonacular.com/recipeImages/647631-312x231.jpg,&quot;,&quot;imageType&quot;:&quot;jpg&quot;}</code></pre>
    <h4 class="field-label">404</h4>
    Error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userPersonalRecipePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/personalRecipe</code></pre></div>
    <div class="method-summary">Add new a recipe to user's personal recipes list. (<span class="nickname">userPersonalRecipePost</span>)</div>
    <div class="method-notes">Add new a recipe to user's personal recipes list.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#recipe">recipe</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    New recipe has been added.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error during the process.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#credentials"><code>credentials</code></a></li>
    <li><a href="#familyInfo"><code>familyInfo</code></a></li>
    <li><a href="#query"><code>query</code></a></li>
    <li><a href="#recipe"><code>recipe</code></a></li>
    <li><a href="#recipeID"><code>recipeID</code></a></li>
    <li><a href="#recipeInstructions"><code>recipeInstructions</code></a></li>
    <li><a href="#recipeInstructions_equipment"><code>recipeInstructions_equipment</code></a></li>
    <li><a href="#recipeInstructions_equipment_temperature"><code>recipeInstructions_equipment_temperature</code></a></li>
    <li><a href="#recipeInstructions_steps"><code>recipeInstructions_steps</code></a></li>
    <li><a href="#recipesID"><code>recipesID</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user information</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username contains between 3 to 8 letters only. </div>
          <div class="param-desc"><span class="param-type">example: yonman</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s first name. </div>
          <div class="param-desc"><span class="param-type">example: Jonathan</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s last name. </div>
          <div class="param-desc"><span class="param-type">example: Pelah</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> password contains between 5 to 10 chars, at least one of them is a number and special char format: password</div>
          <div class="param-desc"><span class="param-type">example: joni18!</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s email format: email</div>
          <div class="param-desc"><span class="param-type">example: joni@gmail.com</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="credentials"><code>credentials</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Username </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">Password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1231fdfsd</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="familyInfo"><code>familyInfo</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The recipe that the user wants to assign familty details to. </div>
          <div class="param-desc"><span class="param-type">example: 124513</span></div>
<div class="param">recipeOwner </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The recipe&#x27;s owner. </div>
          <div class="param-desc"><span class="param-type">example: Yossi</span></div>
<div class="param">timeOfOccasion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> When the familty ussualy cooks the recipe. </div>
          <div class="param-desc"><span class="param-type">example: 18/6/95</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="query"><code>query</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">query </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">numOfRecipes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
<div class="param">filter </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipe"><code>recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the image&#x27;s URL. format: URL</div>
          <div class="param-desc"><span class="param-type">example: www.image.com</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The recipe name. </div>
          <div class="param-desc"><span class="param-type">example: Humus</span></div>
<div class="param">prepare_time </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Preperation length. </div>
          <div class="param-desc"><span class="param-type">example: 14</span></div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Recipe popularity. </div>
          <div class="param-desc"><span class="param-type">example: 14</span></div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Recipe type - Vegan, Meat or vegetarian. </div>
          <div class="param-desc"><span class="param-type">example: Vegan</span></div>
<div class="param">gluten_free </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Recipe&#x27;s gluten status. </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">seen </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> The recipe is seen or not by the user. </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">favorite </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> The recipe is favorite or not by the user. </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#recipe">array[recipe]</a></span> Recipe ingredients. </div>
          <div class="param-desc"><span class="param-type">example: array of ingridiants</span></div>
<div class="param">amount </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Amount of ingredients. </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The recipe instructions. </div>
          <div class="param-desc"><span class="param-type">example: Cook for 5 hours .......</span></div>
<div class="param">amount_of_meals </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Recipe&#x27;s amount of meals. </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeID"><code>recipeID</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1930204</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeInstructions"><code>recipeInstructions</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">steps </div><div class="param-desc"><span class="param-type"><a href="#recipeInstructions_steps">array[recipeInstructions_steps]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeInstructions_equipment"><code>recipeInstructions_equipment</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 313131</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: oven.jpg</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: oven</span></div>
<div class="param">temperature (optional)</div><div class="param-desc"><span class="param-type"><a href="#recipeInstructions_equipment_temperature">recipeInstructions_equipment_temperature</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeInstructions_equipment_temperature"><code>recipeInstructions_equipment_temperature</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 200</span></div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Fahrenheit</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeInstructions_steps"><code>recipeInstructions_steps</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">amountOfMeals (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">equipment (optional)</div><div class="param-desc"><span class="param-type"><a href="#recipeInstructions_equipment">recipeInstructions_equipment</a></span>  </div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Potato&quot;,&quot;Tomato&quot;]</span></div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">step (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Preheat the oven to 200 degrees F.</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipesID"><code>recipesID</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
